<!DOCTYPE html>
<html>

<head>
    <title>HTML Tables</title>
    <style>
        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h3>Learning HTML tables</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>Qualification</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Aakash Raj Shakya</td>
                <td>Lagan Tole</td>
                <td>aakash_shakya@hotmail.com</td>
                <td>9851320011</td>
                <td>SLC</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Manisha Koirala</td>
                <td>Baluwatar</td>
                <td>manisha@gmail.com</td>
                <td>9839832344</td>
                <td>PHD</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rohil Prajapati</td>
                <td>Samakhusi</td>
                <td>rohil@gmail.com</td>
                <td>98324747849</td>
                <td>+2</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Prashish Pradhan</td>
                <td>Gongabu</td>
                <td>prashish@gmail.com</td>
                <td>9860784958</td>
                <td>+2</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Samita Prajapati</td>
                <td>Nardevi</td>
                <td>samita@gmail.com</td>
                <td>9865849483</td>
                <td>+2</td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Homa Khatri</td>
                <td>Basantapur</td>
                <td>homa@hotmail.com</td>
                <td>9867284848</td>
                <td>+2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>Qualification</th>
            </tr>
        </tfoot>
    </table>

    <h3>Contact us form without table</h3>
    <form>
        Full name: <input type="text" placeholder="Enter your full name" /><br />
        Address: <input type="text" placeholder="Enter your address" /><br />
        Contact number: <input type="text" placeholder="Enter your contact number" /><br />
        Email: <input type="email" placeholder="Enter your email address" /><br />
    </form>

    <h3>Contact Us form using table</h3>
    <form>
        <table>
            <tr>
                <td>Full name</td>
                <td><input type="text" placeholder="Enter your full name" /></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><input type="text" placeholder="Enter your Address" /></td>
            </tr>

            <tr>
                <td>Contact number</td>
                <td><input type="text" placeholder="Enter your contact number" /></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="Enter your email address" /></td>
            </tr>
        </table>

    </form>

    <h3>Table using caption tag</h3>
    <table border="1px">
        <caption>ACHS Students info</caption>
        <thead>
            <tr>
                <th>Roll no.</th>
                <th>Student name</th>
                <th>Contact number</th>
                <th>Address</th>
                <th>+2 score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10982</td>
                <td>Rohil Prajapati</td>
                <td>9807274757</td>
                <td>Gongabu</td>
                <td>79%</td>
            </tr>
            <tr>
                <td>19847</td>
                <td>Anil Maharjan</td>
                <td>9803457584</td>
                <td>Mangalbazar</td>
                <td>81%</td>
            </tr>
        </tbody>
    </table>
</body>

</html>